<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        div{
            height: 500px;
            width: 500px;
        }
        .box{
            margin-right: 5px;
            font: bold;
        }

        #btn{
            background-color: #1DD1A1;
            color: white;
            border: 0cap;
            border-radius: 4px;
            height: 21px;
        }
        img{
            border-radius: 10px;
        }
        figcaption{
            font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
        }

    </style>
</head>
<body>
    <div>
        <figure>
            <img src="WebD.webp" alt="WebDev Bootcamp" height="200px" width="350px">
            <figcaption>Web Development Master <br> Course @dotBatch</figcaption>
            <hr color="gray" style="opacity: 20%; ">
            <span class="box" style="color:#6E96CF;"><b>₹4500</b></span>
            <span class="box" style="color: gray;"><strike><b>₹6999</b></strike></span>
            <button id="btn" class="box"><b>42% off</b></button>
        </figure>
        
    </div>
</body>
</html>